<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: aquamarine;
        }

        li a {
            display: block;
            color: blue;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: orange;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: orange;
            color: white;
        }
    </style>
</head>

<body>
    <h3> Vertical navigation bar</h3>

    <div style="border: 1px solid; padding:20px 20px; margin-right:380px;">
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#java">Java</a></li>
            <li><a href="#css">Css</a></li>
            <li><a href="#html">Html</a></li>
            <li><a href="#Bootstrap">Bootstrap</a></li>
        </ul>
    </div>

</body>

</html>